    
	public boolean findNumberIn2DArray(int[][] matrix, int target) {
		//特殊值处理
        if(matrix==null||matrix.length==0||matrix[0].length==0) return false;
		
        由于对角处理判断情况较多，故采用右上（或左下）为初始点
		for(int i=0,j=matrix[i].length -1;i< matrix.length && j>=0;) {
                if(i==matrix.length||j<0) return false;
                if (matrix[i][j] == target) return true;
                if(matrix[i][j]>target) j--;
                else i++;
        }
        return false;
    }
	
	从数组[0][0]开始，可分别处理右下三个方向数据，可考虑使用动态规划处理